 COUNTRY	POPULATION
 China†[b]	1,411,778,724
 India†[c]	1,378,009,414
 United States[d]	331,820,115
 Indonesia†	271,350,000
 Pakistan†[e]	225,200,000
 Brazil†	213,251,955
 Nigeria†	211,401,000
 Bangladesh†	170,813,604
 Russia†[f]	146,171,015
 Mexico†	126,014,024
 Japan†	125,360,000
 Ethiopia†	117,876,000
 Philippines†	110,337,902
 Egypt†	101,903,694
 Vietnam†	97,580,000
 DR Congo†	92,378,000
 Iran†	84,515,102
 Turkey†	83,614,362
 Germany†	83,190,556
 France†[g]	67,413,000
 United Kingdom†[h]	67,113,000
 Thailand†	66,656,780
 South Africa†	59,622,350
 Tanzania†[i]	59,441,988
 Italy†	59,204,919
 Myanmar†	55,294,979
 South Korea†	51,683,025
 Colombia†	51,049,498
 Kenya†	47,564,296
 Spain†	47,351,567
 Argentina†	45,808,747
 Algeria†	44,700,000
 Sudan†	43,536,730
 Uganda†	42,885,900
 Ukraine†[j]	41,487,960
 Iraq†	41,190,700
 Canada†	38,293,251
 Poland†	38,208,000
 Morocco†[k]	36,275,209
 Uzbekistan†	34,910,588
 Saudi Arabia†	34,218,169
 Peru†	33,035,304
 Afghanistan†	32,890,171
 Malaysia†	32,774,850
 Angola†	32,097,671
 Ghana†	30,955,202
 Mozambique†	30,832,244
 Yemen†	30,491,000
 Nepal†	30,378,055
 Venezuela†	28,705,000
 Ivory Coast†	27,087,732
 Madagascar†	26,923,353
 Australia†	25,811,684
 North Korea†	25,660,000
 Cameroon†	24,348,251
 Niger†	24,112,753
 Taiwan†[l]	23,514,196
 Sri Lanka†	21,919,000
 Burkina Faso†	21,510,181
 Mali†	20,856,000
 Chile†	19,678,363
 Romania†	19,317,984
 Kazakhstan†	18,941,816
 Malawi†	18,898,441
 Zambia†	18,400,556
 Syria†	18,276,000
 Ecuador†	17,750,108
 Netherlands†[m]	17,602,931
 Senegal†	17,223,497
 Guatemala†	17,109,746
 Chad†	16,818,391
 Somalia†[n]	16,360,000
 Zimbabwe†	15,790,716
 Cambodia†	15,552,211
 South Sudan†	13,249,924
 Rwanda†	12,955,768
 Guinea†	12,907,395
 Burundi†	12,574,571
 Benin†	12,506,347
 Bolivia†	11,797,257
 Tunisia†	11,746,695
 Haiti†	11,743,017
 Belgium†	11,565,582
 Cuba†	11,193,470
 Jordan†	10,963,612
 Greece†	10,718,565
 Czech Republic†	10,701,777
 Dominican Republic†	10,535,535
 Sweden†	10,395,160
 Portugal†	10,295,909
 Azerbaijan†	10,130,100
 Hungary†	9,730,000
 Tajikistan†	9,504,000
 United Arab Emirates	9,503,738
 Honduras†	9,450,711
 Israel†	9,356,643
 Belarus†	9,349,645
 Papua New Guinea†	9,122,994
 Austria†	8,940,809
 Switzerland†	8,667,100
 Sierra Leone†	8,297,882
 Togo†	7,886,000
 Hong Kong	7,474,200
 Paraguay†	7,353,038
 Laos†	7,337,783
 Libya†	6,959,000
 Serbia†[o]	6,926,705
 Bulgaria†	6,916,548
 El Salvador†	6,825,935
 Lebanon†	6,769,000
 Kyrgyzstan†	6,663,000
 Nicaragua†	6,595,674
 Turkmenistan†	6,118,000
 Denmark†[p]	5,843,347
 Singapore†	5,685,807
 Congo†	5,657,000
 Central African Republic†	5,633,412
 Finland†[q]	5,508,187
 Slovakia†	5,459,781
 Norway†	5,398,804
 Palestine	5,227,193
 Costa Rica†	5,163,038
 New Zealand	5,122,758
 Ireland†	4,977,400
 Liberia†	4,661,010
 Oman†	4,513,666
 Kuwait†	4,464,521
 Panama†	4,278,500
 Mauritania†	4,271,197
 Croatia†	4,047,200
 Georgia†[r]	3,728,573
 Eritrea†	3,601,000
 Uruguay†	3,554,915
 Mongolia†	3,381,723
 Bosnia and Herzegovina†	3,320,954
 Puerto Rico (US)	3,285,874
 Armenia†	2,963,300
 Albania†	2,829,741
 Lithuania†	2,786,006
 Jamaica†	2,734,093
 Qatar†	2,646,854
 Moldova†[s]	2,640,438
 Namibia†	2,550,226
 Gambia†	2,487,000
 Botswana†	2,410,338
 Gabon†	2,233,272
 Lesotho†	2,159,000
 Slovenia†	2,108,977
 North Macedonia†	2,076,255
 Latvia†	1,887,600
 Kosovo†[t]	1,782,115
 Guinea-Bissau†	1,646,077
 Equatorial Guinea†	1,505,588
 Bahrain†	1,501,635
 Trinidad and Tobago†	1,366,725
 Estonia†	1,330,068
 East Timor†	1,317,780
 Mauritius†	1,266,030
 Eswatini†	1,172,000
 Djibouti†	976,107
 Fiji†	898,402
 Cyprus†[u]	888,005
 Comoros†	758,316
 Bhutan†	756,129
 Guyana†	743,699
 Solomon Islands†	728,041
 Macau	682,500
 Luxembourg†	634,730
 Montenegro†	621,306
 Western Sahara†[v]	612,000
 Suriname†	598,000
 Cape Verde†	563,198
 Malta†	514,564
 Transnistria†[w]	469,000
 Brunei†	453,600
 Belize†	419,199
 Bahamas†	393,450
 Maldives†	383,135
 Northern Cyprus†[x]	372,486
 Iceland†	369,870
 Vanuatu†	301,295
 Barbados†	288,000
 French Polynesia (France)	279,890
 New Caledonia (France)	273,674
 Abkhazia†[y]	245,424
 São Tomé and Príncipe†	214,610
 Samoa†	199,853
 Saint Lucia†	178,696
 Guam (US)	178,306
 Curaçao (Netherlands)	156,223
 Republic of Artsakh[z]	148,900
 Kiribati†	120,740
 Grenada†	113,000
 Aruba (Netherlands)	111,904
 Saint Vincent and the Grenadines†	110,696
 Jersey (UK)	107,800
 Micronesia†	105,754
 U.S. Virgin Islands (US)	104,000
 Tonga†	99,532
 Antigua and Barbuda†	99,337
 Seychelles†	98,963
 Isle of Man (UK)	85,000
 Andorra†	78,015
 Dominica†	72,000
 Cayman Islands (UK)	65,786
 Bermuda (UK)	64,055
 Guernsey (UK)	63,124
 American Samoa (US)	56,951
 Northern Mariana Islands (US)	56,801
 Greenland (Denmark)	56,541
 Marshall Islands†	54,516
 Saint Kitts and Nevis†	54,000
 South Ossetia†[aa]	53,532
 Faroe Islands (Denmark)	53,223
 Turks and Caicos Islands (UK)	42,953
 Sint Maarten (Netherlands)	41,486
 Liechtenstein†	39,062
 Monaco†	38,350
 Saint Martin (France)	34,065
 Gibraltar (UK)	34,000
 San Marino†	33,593
 Åland Islands (Finland)	30,237
 British Virgin Islands (UK)	30,000
 Palau†	17,957
 Cook Islands (NZ)	15,342
 Anguilla (UK)	15,000
 Nauru†	11,832
 Wallis and Futuna (France)	11,369
 Tuvalu†	10,679
 Saint Barthélemy (France)	10,124
 Saint Helena, Ascension	6,000
and Tristan da Cunha (UK)	
 Saint Pierre and Miquelon (France)	5,985
 Montserrat (UK)	5,000
 Falkland Islands (UK)	4,000
 Christmas Island (Australia)	1,966
 Norfolk Island (Australia)	1,734
 Niue (NZ)	1,549
 Tokelau (NZ)	1,501
 Vatican City[ab]	825
 Cocos (Keeling) Islands (Australia)	573
 Pitcairn Islands (UK)	40